\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{¿Qué hemos visto hasta ahora?}{1}{section*.1}\protected@file@percent }
\newlabel{quuxe9-hemos-visto-hasta-ahora}{{}{1}{¿Qué hemos visto hasta ahora?}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{¿Qué vamos a discutir hoy?}{1}{section*.2}\protected@file@percent }
\newlabel{quuxe9-vamos-a-discutir-hoy}{{}{1}{¿Qué vamos a discutir hoy?}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Repaso:}{1}{section*.3}\protected@file@percent }
\newlabel{repaso}{{}{1}{Repaso:}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Repaso:}{1}{section*.4}\protected@file@percent }
\newlabel{repaso-1}{{}{1}{Repaso:}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Repaso:}{2}{section*.5}\protected@file@percent }
\newlabel{repaso-2}{{}{2}{Repaso:}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Repaso:}{2}{section*.6}\protected@file@percent }
\newlabel{repaso-3}{{}{2}{Repaso:}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Repaso:}{2}{section*.7}\protected@file@percent }
\newlabel{repaso-4}{{}{2}{Repaso:}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Contraste de razón de verosimilitudes}{2}{section*.8}\protected@file@percent }
\newlabel{contraste-de-razuxf3n-de-verosimilitudes}{{}{2}{Contraste de razón de verosimilitudes}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Contraste de razón de verosimilitudes}{2}{section*.9}\protected@file@percent }
\newlabel{contraste-de-razuxf3n-de-verosimilitudes-1}{{}{2}{Contraste de razón de verosimilitudes}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Contraste de razón de verosimilitudes}{3}{section*.10}\protected@file@percent }
\newlabel{contraste-de-razuxf3n-de-verosimilitudes-2}{{}{3}{Contraste de razón de verosimilitudes}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Contraste de razón de verosimilitudes}{3}{section*.11}\protected@file@percent }
\newlabel{contraste-de-razuxf3n-de-verosimilitudes-3}{{}{3}{Contraste de razón de verosimilitudes}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Contraste de razón de verosimilitudes}{3}{section*.12}\protected@file@percent }
\newlabel{contraste-de-razuxf3n-de-verosimilitudes-4}{{}{3}{Contraste de razón de verosimilitudes}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Contraste de razón de verosimilitudes}{4}{section*.13}\protected@file@percent }
\newlabel{contraste-de-razuxf3n-de-verosimilitudes-5}{{}{4}{Contraste de razón de verosimilitudes}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Contraste de razón de verosimilitudes}{4}{section*.14}\protected@file@percent }
\newlabel{contraste-de-razuxf3n-de-verosimilitudes-6}{{}{4}{Contraste de razón de verosimilitudes}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Contraste de razón de verosimilitudes}{4}{section*.15}\protected@file@percent }
\newlabel{contraste-de-razuxf3n-de-verosimilitudes-7}{{}{4}{Contraste de razón de verosimilitudes}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Contraste de razón de verosimilitudes}{5}{section*.16}\protected@file@percent }
\newlabel{contraste-de-razuxf3n-de-verosimilitudes-8}{{}{5}{Contraste de razón de verosimilitudes}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Contraste de razón de verosimilitudes}{6}{section*.17}\protected@file@percent }
\newlabel{contraste-de-razuxf3n-de-verosimilitudes-9}{{}{6}{Contraste de razón de verosimilitudes}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Contraste de razón de verosimilitudes}{6}{section*.18}\protected@file@percent }
\newlabel{contraste-de-razuxf3n-de-verosimilitudes-10}{{}{6}{Contraste de razón de verosimilitudes}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Contraste de razón de verosimilitudes}{6}{section*.19}\protected@file@percent }
\newlabel{contraste-de-razuxf3n-de-verosimilitudes-11}{{}{6}{Contraste de razón de verosimilitudes}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Contraste de razón de verosimilitudes}{7}{section*.20}\protected@file@percent }
\newlabel{contraste-de-razuxf3n-de-verosimilitudes-12}{{}{7}{Contraste de razón de verosimilitudes}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Contraste de razón de verosimilitudes}{7}{section*.21}\protected@file@percent }
\newlabel{contraste-de-razuxf3n-de-verosimilitudes-13}{{}{7}{Contraste de razón de verosimilitudes}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{Contraste de razón de verosimilitudes}{8}{section*.22}\protected@file@percent }
\newlabel{contraste-de-razuxf3n-de-verosimilitudes-14}{{}{8}{Contraste de razón de verosimilitudes}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{Contraste de razón de verosimilitudes}{8}{section*.23}\protected@file@percent }
\newlabel{contraste-de-razuxf3n-de-verosimilitudes-15}{{}{8}{Contraste de razón de verosimilitudes}{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráfico de g(T)}}{8}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparación de potencias}}{9}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Contraste de razón de verosimilitudes}{10}{section*.24}\protected@file@percent }
\newlabel{contraste-de-razuxf3n-de-verosimilitudes-16}{{}{10}{Contraste de razón de verosimilitudes}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{Contraste de razón de verosimilitudes}{10}{section*.25}\protected@file@percent }
\newlabel{contraste-de-razuxf3n-de-verosimilitudes-17}{{}{10}{Contraste de razón de verosimilitudes}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{Contraste de razón de verosimilitudes}{10}{section*.26}\protected@file@percent }
\newlabel{contraste-de-razuxf3n-de-verosimilitudes-18}{{}{10}{Contraste de razón de verosimilitudes}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{Contraste de razón de verosimilitudes}{10}{section*.27}\protected@file@percent }
\newlabel{contraste-de-razuxf3n-de-verosimilitudes-19}{{}{10}{Contraste de razón de verosimilitudes}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{Contraste de razón de verosimilitudes}{11}{section*.28}\protected@file@percent }
\newlabel{contraste-de-razuxf3n-de-verosimilitudes-20}{{}{11}{Contraste de razón de verosimilitudes}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{Contraste de razón de verosimilitudes}{11}{section*.29}\protected@file@percent }
\newlabel{contraste-de-razuxf3n-de-verosimilitudes-21}{{}{11}{Contraste de razón de verosimilitudes}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{Contraste de razón de verosimilitudes}{11}{section*.30}\protected@file@percent }
\newlabel{contraste-de-razuxf3n-de-verosimilitudes-22}{{}{11}{Contraste de razón de verosimilitudes}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{Contraste de razón de verosimilitudes}{12}{section*.31}\protected@file@percent }
\newlabel{contraste-de-razuxf3n-de-verosimilitudes-23}{{}{12}{Contraste de razón de verosimilitudes}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{¿Qué discutimos hoy?}{12}{section*.32}\protected@file@percent }
\newlabel{quuxe9-discutimos-hoy}{{}{12}{¿Qué discutimos hoy?}{section*.32}{}}
\gdef \@abspage@last{12}
